library(tidyverse)
library(stringr)
library(rvest)

#CLASSIFY HITTER
read_html("https://www.baseball-reference.com/register/player.fcgi?id=heyman000gra") %>% 
  html_table() %>% 
  as.data.frame() %>% 
  select(Year, Age, Tm, Lg, Lev, AB) %>% 
  tibble() %>% 
  mutate(Year = as.numeric(Year),
         Age = as.numeric(Age),
         AB = as.numeric(AB)) %>% 
  filter(!str_detect(Year, "-"),
         Year >= 1 & str_detect(Tm, "Teams") == FALSE,
         !Lev %in% c("Fal", "NCAA", "NAIA", "Smr", "Summ"),
         !Lg %in% c("PACA", "PECO", "USBL")) %>% 
  mutate(Tier = case_when(Lev %in% c("AAA", "AA", "A+", "A") ~ "full",
                          Lev %in% c("A-", "Rk", "FRk") ~ "short",
                          Lev == "Ind" ~ "ind",
                          TRUE ~ "NQ")) %>% 
  pivot_wider(names_from = Tier, names_prefix = "AB_", values_from = AB) %>% 
  mutate(full = case_when(Lev %in% c("Maj", "AAA", "AA", "A+", "A") ~ as.numeric(1),
                          TRUE ~ as.numeric(0)),
         short = case_when(Lev %in% c("A-", "Rk", "FRk") ~ as.numeric(1),
                           TRUE ~ as.numeric(0)),
         ind = case_when(Lev == "Ind" ~ as.numeric(1),
                         TRUE ~ as.numeric(0))) %>% 
  group_by(Year, full, short, ind) %>% 
  summarize(Age = mean(Age),
            AB_full = sum(AB_full),
            AB_short = sum(AB_short),
            AB_ind = sum(AB_ind),
            full = sum(full),
            short = sum(short),
            ind = sum(ind)) %>% 
  mutate(full = replace_na(full, 0),
         short = replace_na(short, 0),
         ind = replace_na(ind, 0),
         AB_full = replace_na(AB_full, 0),
         AB_short = replace_na(AB_short, 0),
         AB_ind = replace_na(AB_ind, 0)) %>% 
  mutate(full = case_when(full >= 1 & AB_full >= 75 ~ 1,
                          TRUE ~ 0),
         short = case_when(short >= 1 & AB_short >= 75 ~ 1,
                           TRUE ~ 0),
         ind = case_when(ind >= 1 & AB_ind >= 75 & Year != 2020 ~ 1,
                         TRUE ~ 0)) %>% 
  group_by(Year) %>% 
  summarize(Age = mean(Age),
            AB_full = sum(AB_full),
            AB_short = sum(AB_short),
            AB_ind = sum(AB_ind),
            full = sum(full),
            short = sum(short),
            ind = sum(ind)) %>% 
  mutate(full_count = case_when(full >= 1 ~ 1,
                                TRUE ~ 0),
         short_count = case_when((short >= 1 & full < 1 & cumsum(short) <= 1) | (short >= 1 & ind < 1 & cumsum(short) <= 1) ~ 0,
                                 (short >= 1 & full < 1 & cumsum(short) >= 2) | (short >= 1 & ind < 1 & cumsum(short) >= 2) ~ 1,
                                 TRUE ~ 0),
         ind_count = case_when(ind >= 1 & (short + full) < 1 & cumsum(ind) <= 1 ~ 0,
                               ind >= 1 & (short + full) < 1 & cumsum(ind) >= 2 ~ 1,
                               TRUE ~ 0),
         aff_combined = case_when(full < 1 & short < 1 & cumsum(short) >= 2 & (AB_full + AB_short) >= 75 ~ 1,
                                  TRUE ~ 0),
         year_count = row_number()) %>% 
  mutate(service_year = case_when((full_count + short_count + ind_count + aff_combined) >= 1 ~ 1,
                                  TRUE ~ 0),
         service_time = lag(cumsum(service_year)),
         class = case_when(service_time <= 0 ~ "R",
                           service_time == 1 ~ "1",
                           service_time == 2 ~ "2",
                           service_time == 3 ~ "3",
                           service_time == 4 ~ "4",
                           service_time == 5 ~ "5",
                           service_time >= 6 ~ "V")) %>% 
  mutate(class = case_when((class == "V" | class == "5") & Age <= 26 ~ "4",
                           TRUE ~ class),
         next_season_time = cumsum(service_year),
         next_season_class = case_when(next_season_time <= 0 ~ "R",
                                       next_season_time == 1 ~ "1",
                                       next_season_time == 2 ~ "2",
                                       next_season_time == 3 ~ "3",
                                       next_season_time == 4 ~ "4",
                                       next_season_time == 5 ~ "5",
                                       next_season_time >= 6 ~ "V")) %>% 
  mutate(next_season_class = case_when((next_season_class == "V" | next_season_class == "5") & Age <= 25 ~ "4",
                                       TRUE ~ next_season_class)) %>% 
  select(year_count, Year, Age, AB_full, AB_short, AB_ind, full_count, short_count, ind_count,
         service_year, service_time, class, next_season_time, next_season_class)


#CLASSIFY PITCHER
read_html("https://www.baseball-reference.com/register/player.fcgi?id=lambso000mit") %>% 
  html_table() %>% 
  as.data.frame() %>% 
  select(Year, Age, Tm, Lg, Lev, IP) %>% 
  tibble() %>% 
  mutate(Year = as.numeric(Year),
         Age = as.numeric(Age)) %>% 
  filter(!str_detect(Year, "-"),
         Year >= 1 & str_detect(Tm, "Teams") == FALSE,
         !Lev %in% c("Fal", "NCAA", "NAIA", "Smr", "Summ"),
         !Lg %in% c("PACA", "PECO", "USBL")) %>% 
  mutate(IP = str_replace(IP, DOT %R% "1", DOT %R% "33"),
         IP = str_replace(IP, DOT %R% "2", DOT %R% "67"),
         IP = as.numeric(IP),
         Tier = case_when(Lev %in% c("AAA", "AA", "A+", "A") ~ "full",
                          Lev %in% c("A-", "Rk", "FRk") ~ "short",
                          Lev == "Ind" ~ "ind",
                          TRUE ~ "NQ")) %>% 
  pivot_wider(names_from = Tier, names_prefix = "IP_", values_from = IP) %>% 
  mutate(full = case_when(Lev %in% c("Maj", "AAA", "AA", "A+", "A") ~ as.numeric(1),
                          TRUE ~ as.numeric(0)),
         short = case_when(Lev %in% c("A-", "Rk", "FRk") ~ as.numeric(1),
                           TRUE ~ as.numeric(0)),
         ind = case_when(Lev == "Ind" ~ as.numeric(1),
                         TRUE ~ as.numeric(0))) %>% 
  group_by(Year, full, short, ind) %>% 
  summarize(Age = mean(Age),
            IP_full = sum(IP_full),
            IP_short = sum(IP_short),
            IP_ind = sum(IP_ind),
            full = sum(full),
            short = sum(short),
            ind = sum(ind)) %>% 
  mutate(full = replace_na(full, 0),
         short = replace_na(short, 0),
         ind = replace_na(ind, 0),
         IP_full = replace_na(IP_full, 0),
         IP_short = replace_na(IP_short, 0),
         IP_ind = replace_na(IP_ind, 0)) %>% 
  mutate(full = case_when(full >= 1 & IP_full >= 30 ~ 1,
                          TRUE ~ 0),
         short = case_when(short >= 1 & IP_short >= 30 ~ 1,
                           TRUE ~ 0),
         ind = case_when(ind >= 1 & IP_ind >= 30 & Year != 2020 ~ 1,
                         TRUE ~ 0)) %>% 
  group_by(Year) %>% 
  summarize(Age = mean(Age),
            IP_full = sum(IP_full),
            IP_short = sum(IP_short),
            IP_ind = sum(IP_ind),
            full = sum(full),
            short = sum(short),
            ind = sum(ind)) %>% 
  mutate(full_count = case_when(full >= 1 ~ 1,
                                TRUE ~ 0),
         short_count = case_when((short >= 1 & full < 1 & cumsum(short) <= 1) | (short >= 1 & ind < 1 & cumsum(short) <= 1) ~ 0,
                                 (short >= 1 & full < 1 & cumsum(short) >= 2) | (short >= 1 & ind < 1 & cumsum(short) >= 2) ~ 1,
                                 TRUE ~ 0),
         ind_count = case_when(ind >= 1 & (short + full) < 1 & cumsum(ind) <= 1 ~ 0,
                               ind >= 1 & (short + full) < 1 & cumsum(ind) >= 2 ~ 1,
                               TRUE ~ 0),
         aff_combined = case_when(full < 1 & short < 1 & cumsum(short) >= 2 & (IP_full + IP_short) >= 30 ~ 1,
                                  TRUE ~ 0),
         year_count = row_number()) %>% 
  mutate(service_year = case_when((full_count + short_count + ind_count + aff_combined) >= 1 ~ 1,
                                  TRUE ~ 0),
         service_time = lag(cumsum(service_year)),
         class = case_when(service_time <= 0 ~ "R",
                           service_time == 1 ~ "1",
                           service_time == 2 ~ "2",
                           service_time == 3 ~ "3",
                           service_time == 4 ~ "4",
                           service_time == 5 ~ "5",
                           service_time >= 6 ~ "V")) %>% 
  mutate(class = case_when((class == "V" | class == "5") & Age <= 26 ~ "4",
                           TRUE ~ class),
         next_season_time = cumsum(service_year),
         next_season_class = case_when(next_season_time <= 0 ~ "R",
                                       next_season_time == 1 ~ "1",
                                       next_season_time == 2 ~ "2",
                                       next_season_time == 3 ~ "3",
                                       next_season_time == 4 ~ "4",
                                       next_season_time == 5 ~ "5",
                                       next_season_time >= 6 ~ "V")) %>% 
  mutate(next_season_class = case_when((next_season_class == "V" | next_season_class == "5") & Age <= 25 ~ "4",
                                       TRUE ~ next_season_class)) %>% 
  select(year_count, Year, Age, IP_full, IP_short, IP_ind, full_count, short_count, ind_count,
         service_year, service_time, class, next_season_time, next_season_class)
