library(tidyverse)
library(stringr)
library(rvest)

#12-DIGIT BASEBALL-REFERENCE ID (MINOR LEAGUE SIDE)
batter_ID <- "lachan000kev"
pitcher_ID <- "schwin000pau"

#CLASSIFY HITTER
read_html(str_c("https://www.baseball-reference.com/register/player.fcgi?id=", batter_ID, sep = "")) %>% 
  html_table() %>% 
  as.data.frame() %>% 
  tibble() %>%
  mutate(Year = as.integer(Year),
         Age = as.numeric(Age),
         AB = as.numeric(AB)) %>% 
  filter(as.integer(Year) >= 1 & str_detect(Tm, "Teams") == FALSE,
         !Lev %in% c("Fal", "NCAA", "NAIA", "Smr", "Summ"),
         !Lg %in% c("PACA", "PECO", "USBL"),
         !(Lev == "Ind" & Year == 2020)) %>% 
  select(Year:Age, Tm:Lev, AB) %>% 
  mutate(short = case_when(Lev %in% c("FRk", "Rk", "A-") ~ as.numeric(1),
                           TRUE ~ as.numeric(0)),
         full = case_when(Lev %in% c("A", "A+", "AA", "AAA", "Maj") ~ as.numeric(1),
                          TRUE ~ as.numeric(0)),
         independent = case_when(Lev == "Ind" ~ as.numeric(1),
                                 TRUE ~ as.numeric(0))) %>% 
  group_by(Year, short, full, independent) %>% 
  summarize(Age = mean(Age),
            AB = sum(AB),
            short = sum(short),
            full = sum(full),
            independent = sum(independent)) %>% 
  mutate(short = replace_na(short, 0),
         full = replace_na(full, 0),
         independent = replace_na(independent, 0)) %>% 
  mutate(short = case_when(short >= 1 & AB >= 75 ~ 1,
                           TRUE ~ 0),
         full = case_when(full >= 1 & AB >= 75 ~ 1,
                          TRUE ~ 0),
         independent = case_when(independent >= 1 & AB >= 75 ~ 1,
                                 TRUE ~ 0)) %>% 
  group_by(Year) %>% 
  summarize(Age = mean(Age),
            AB = sum(AB),
            short = sum(short),
            full = sum(full),
            independent = sum(independent)) %>% 
  mutate(full_count = case_when(full >= 1 ~ 1,
                                TRUE ~ 0),
         short_count = case_when((short >= 1 & full < 1 & cumsum(short) <= 1) | (short >= 1 & independent < 1 & cumsum(short) <= 1) ~ 0,
                                 (short >= 1 & full < 1 & cumsum(short) >= 2) | (short >= 1 & independent < 1 & cumsum(short) >= 2) ~ 1,
                                 TRUE ~ 0),
         independent_count = case_when(independent >= 1 & (short + full) < 1 & cumsum(independent) <= 1 ~ 0,
                                       independent >= 1 & (short + full) < 1 & cumsum(independent) >= 2 ~ 1,
                                       TRUE ~ 0),
         year_count = row_number()) %>% 
  mutate(service_year = case_when((full_count + short_count + independent_count) >= 1 ~ 1,
                                  TRUE ~ 0),
         service_time = lag(cumsum(service_year)),
         classification = case_when(service_time <= 0 ~ "R",
                                    service_time == 1 ~ "1",
                                    service_time == 2 ~ "2",
                                    service_time == 3 ~ "3",
                                    service_time == 4 ~ "4",
                                    service_time == 5 ~ "5",
                                    service_time >= 6 ~ "V")) %>% 
  mutate(classification = case_when((classification == "V" | classification == "5") & Age <= 26 ~ "4",
                                    TRUE ~ classification),
         next_season_time = cumsum(service_year),
         next_season_class = case_when(next_season_time <= 0 ~ "R",
                                       next_season_time == 1 ~ "1",
                                       next_season_time == 2 ~ "2",
                                       next_season_time == 3 ~ "3",
                                       next_season_time == 4 ~ "4",
                                       next_season_time == 5 ~ "5",
                                       next_season_time >= 6 ~ "V")) %>% 
  mutate(next_season_class = case_when((next_season_class == "V" | next_season_class == "5") & Age <= 25 ~ "4",
                                       TRUE ~ next_season_class)) %>% 
  select(year_count, Year, Age, full_count, short_count, independent_count,
         service_year, service_time, classification, next_season_time, next_season_class)


#CLASSIFY PITCHER
read_html(str_c("https://www.baseball-reference.com/register/player.fcgi?id=", pitcher_ID, sep = "")) %>% 
  html_table() %>% 
  as.data.frame()-> test_pitcher

test_pitcher %>% 
  tibble() %>%
  mutate(Year = as.integer(Year),
         Age = as.numeric(Age),
         IP = as.numeric(IP)) %>% 
  filter(as.integer(Year) >= 1 & str_detect(Tm, "Teams") == FALSE,
         !Lev %in% c("Fal", "NCAA", "NAIA", "Smr", "Summ"),
         !Lg %in% c("PACA", "PECO", "USBL"),
         !(Lev == "Ind" & Year == 2020)) %>% 
  select(Year:Age, Tm:Lev, IP) %>% 
  mutate(short = case_when(Lev %in% c("FRk", "Rk", "A-") ~ as.numeric(1),
                           TRUE ~ as.numeric(0)),
         full = case_when(Lev %in% c("A", "A+", "AA", "AAA", "Maj") ~ as.numeric(1),
                          TRUE ~ as.numeric(0)),
         independent = case_when(Lev == "Ind" ~ as.numeric(1),
                                 TRUE ~ as.numeric(0))) %>% 
  group_by(Year, short, full, independent) %>% 
  summarize(Age = mean(Age),
            IP = sum(IP),
            short = sum(short),
            full = sum(full),
            independent = sum(independent)) %>% 
  mutate(short = replace_na(short, 0),
         full = replace_na(full, 0),
         independent = replace_na(independent, 0)) %>% 
  mutate(short = case_when(short >= 1 & IP >= 30 ~ 1,
                           TRUE ~ 0),
         full = case_when(full >= 1 & IP >= 30 ~ 1,
                          TRUE ~ 0),
         independent = case_when(independent >= 1 & IP >= 30 ~ 1,
                                 TRUE ~ 0)) %>% 
  group_by(Year) %>% 
  summarize(Age = mean(Age),
            IP = sum(IP),
            short = sum(short),
            full = sum(full),
            independent = sum(independent)) %>% 
  mutate(full_count = case_when(full >= 1 ~ 1,
                                TRUE ~ 0),
         short_count = case_when((short >= 1 & full < 1 & cumsum(short) <= 1) | (short >= 1 & independent < 1 & cumsum(short) <= 1) ~ 0,
                                 (short >= 1 & full < 1 & cumsum(short) >= 2) | (short >= 1 & independent < 1 & cumsum(short) >= 2) ~ 1,
                                 TRUE ~ 0),
         independent_count = case_when(independent >= 1 & (short + full) < 1 & cumsum(independent) <= 1 ~ 0,
                                       independent >= 1 & (short + full) < 1 & cumsum(independent) >= 2 ~ 1,
                                       TRUE ~ 0),
         year_count = row_number()) %>% 
  mutate(service_year = case_when((full_count + short_count + independent_count) >= 1 ~ 1,
                                  TRUE ~ 0),
         service_time = lag(cumsum(service_year)),
         classification = case_when(service_time <= 0 ~ "R",
                                    service_time == 1 ~ "1",
                                    service_time == 2 ~ "2",
                                    service_time == 3 ~ "3",
                                    service_time == 4 ~ "4",
                                    service_time == 5 ~ "5",
                                    service_time >= 6 ~ "V")) %>% 
  mutate(classification = case_when((classification == "V" | classification == "5") & Age <= 26 ~ "4",
                                    TRUE ~ classification),
         next_season_time = cumsum(service_year),
         next_season_class = case_when(next_season_time <= 0 ~ "R",
                                       next_season_time == 1 ~ "1",
                                       next_season_time == 2 ~ "2",
                                       next_season_time == 3 ~ "3",
                                       next_season_time == 4 ~ "4",
                                       next_season_time == 5 ~ "5",
                                       next_season_time >= 6 ~ "V")) %>% 
  mutate(next_season_class = case_when((next_season_class == "V" | next_season_class == "5") & Age <= 25 ~ "4",
                                       TRUE ~ next_season_class)) %>% 
  select(year_count, Year, Age, full_count, short_count, independent_count,
         service_year, service_time, classification, next_season_time, next_season_class)
